<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login</title>
   <link href="style.css" rel="stylesheet">
  </head>
  <body>

<form onsubmit="process() ; return false" class="form">
   <span></span>
   <span></span>
   <span></span>
   <span></span>
 <div class="form-inner">
     <h2>ATM PIN</h2>
     <div class="content">
          <input class="input" type="text" placeholder="UserName" />
          <input class="input" type="password" id="val" placeholder="ATM PIN i,e 1010" />
         <h4 id="message" class="mess"></h4>
          <button class="btn">Submit</button>
    </div>
 </div>
</form>


<script src="app.js"></script>
  </body>
</html>
